<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listitemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listitemTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="2dip"
            android:textSize="20sp"
            android:text="Textview"/>

        <TextView
            android:id="@+id/listitemDateTextView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="2dip"
            android:textSize="15sp"
            android:text="Textview"/>

    </LinearLayout>

</LinearLayout>